<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main id="container">
        <header>
            <img src="icons/user-circle.png" alt="Imagen de Foto">
        </header>
        <section>
            <h1>Arnaldo Dominguez Toledo</h1>
            <article>
                <h4><img src="icons/ubicacion.png" alt="Imagen de Ubicacion">Avenida Lazo, San Miguel, Chile</h4>
            </article>
            <article>
                <label>Desarrollador WEB | Ingeniero de Procesos</label>
            </article>
            <article>
                <label>Master of shadows and the internet!!</label>
            </article>
        </section>
        <footer>
            <img src="icons/gear.png" alt="Imagen de Editar">
            <a href="#">edit profile</a>
        </footer>
    </main>
</body>
</html>